# Set reload key to r
bind r source-file ~/.tmux.conf

# No delay after pressing ESC
set -s escape-time 0

# Set sequence number start from 1
set -g base-index 1
set -g pane-base-index 1

# Split window
bind v split-window -h
bind s split-window -v
bind | select-layout even-horizontal
bind - select-layout even-vertical

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# start/end selecting text typing 'v'/'y' key (once you are in copy mode)
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
